; local_port（客户端侦听）
; server_port 则是服务器用来与客户端通讯的。

; remote_port（服务器端暴露）是用来出入 frp 系统的两端


[common]
server_addr = 111.230.48.91
server_port = 7000


[test_static_file]
type = tcp
remote_port = 8000
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = ../file
# 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = static
plugin_http_user = abc
plugin_http_passwd = abc