[common]
server_addr = 111.230.48.91
server_port = 7000
#token = 8d262f2b-6dba-4a8d-857e-8a53d1d439e2 
admin_port=8000
admin_addr=127.0.0.1
admin_user=jyx
admin_pwd=jyx_is_nb

[web]
type = http
local_port = 8080
local_ip = 192.168.0.105
custom_domains = jiangyongxu.club


