<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/beyond/logo.ico"><title>workbench</title><link href="/beyond/css/app.a9aa1bd3.css" rel="preload" as="style"><link href="/beyond/css/chunk-vendors.78d79038.css" rel="preload" as="style"><link href="/beyond/js/app.42e6f65a.js" rel="preload" as="script"><link href="/beyond/js/chunk-vendors.7145458c.js" rel="preload" as="script"><link href="/beyond/css/chunk-vendors.78d79038.css" rel="stylesheet"><link href="/beyond/css/app.a9aa1bd3.css" rel="stylesheet"></head><style>* {
    margin: 0;
  }

  body,
  html {
    width: 100%;
    height: 100%;
  }</style><body><div id="app"></div><script src="/beyond/js/chunk-vendors.7145458c.js"></script><script src="/beyond/js/app.42e6f65a.js"></script></body></html>