<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="logo.ico"><title>workbench</title><link href="css/app.c092b576.css" rel="preload" as="style"><link href="css/chunk-vendors.78d79038.css" rel="preload" as="style"><link href="js/app.2ef62b2f.js" rel="preload" as="script"><link href="js/chunk-vendors.7145458c.js" rel="preload" as="script"><link href="css/chunk-vendors.78d79038.css" rel="stylesheet"><link href="css/app.c092b576.css" rel="stylesheet"></head><style>* {
    margin: 0;
  }

  body,
  html {
    width: 100%;
    height: 100%;
  }</style><body><div id="app"></div><script src="js/chunk-vendors.7145458c.js"></script><script src="js/app.2ef62b2f.js"></script></body></html>